<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Kek Tarifi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #FFD1DC;
        }
        header {
            text-align: left;
            background-color: #FFD1DC;
            padding: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: black;
            margin-bottom: 5px;
        }
        h3 {
            color: #333;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #FFD1DC;
            padding: 15px;
            border-radius: 8px;
        }
        ul {
            background-color: #FFD1DC;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding-left: 0;
            margin-bottom: 5px;
        }
        ol {
            background-color: #FFD1DC;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            list-style-type: decimal;
            padding-left: 20px;
        }
        ol li {
            margin-bottom: 5px;
        }
    </style>
    </head>
    <body>
    
        <header>
            <h1>Çikolatalı Kek Tarifi</h1>
            <p>Ev yapımı çikolatalı kek tarifi ile misafirlerinizi lezzet şölenine davet edin!</p>
            <h3>Kaç Kişilik?: 8 | Hazırlama Süresi: 45 Dakika</h3>
        </header>

        <section>
            <h2>Malzemeler:</h2>
            <ul>
                <li>3 yumurta</li>
                <li>1 su bardağı şeker</li>
                <li>1 su bardağı süt</li>
                <li>1 su bardağı sıvı yağ</li>
                <li>2 su bardağı un</li>
                <li>3 yemek kaşığı kakao</li>
                <li>1 paket vanilya</li>
                <li>1 paket kabartma tozu</li>
                <li>Yarım su bardağı damla çikolata</li>
            </ul>